# BHDFace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/main/activity/: BaseActivity.java  FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/activity/gate/: FaceRGBGateActivity.java
app/src/main/java/com/baidu/idl/face/main/activity/start/: ActivitionActivity.java  FileUtils.java  HomeActivity.java  SDCardFileImportOffline.java  SDCardFileImportOfflineCompare.java  StartActivity.java  StartSettingActivity.java  TranslucentActivity.java
app/src/main/java/com/baidu/idl/face/main/callback/: AnalyzeQRCodeCallback.java
app/src/main/java/com/baidu/idl/face/main/gatecamera/: AutoTexturePreviewView.java  CameraPreviewManager.java
app/src/main/java/com/baidu/idl/face/main/listener/: DoubleClickListener.java
app/src/main/java/com/baidu/idl/face/main/manager/: FaceSDKManager.java  SaveImageManager.java
app/src/main/java/com/baidu/idl/face/main/model/: BaseConfig.java  GlobalSet.java  LivenessModel.java
app/src/main/java/com/baidu/idl/face/main/qrcode/: QRCodeAnalyze.java
app/src/main/java/com/baidu/idl/face/main/service/: BootReceiver.java  TcpService.java
app/src/main/java/com/baidu/idl/face/main/setting/: CameraDisplayAngleActivity.java  CopyActivity.java  ExtendedFunctionActivity.java  FaceDetectAngleActivity.java  FaceLivinessTypeActivity.java  GateConfigQualtifyActivity.java  GateFaceDetectActivity.java  GateLensSelectionActivity.java  GateLensSettingsActivity.java  GateMinFaceActivity.java  GateSettingActivity.java  IbeaconSignalValueActivity.java  IpAddressActivity.java  LightActivity.java  LogSettingActivity.java  MirrorSettingActivity.java  OfflinePerationSettingActivity.java  OtherSettingActivity.java  PasswordActivity.java  PictureOptimizationActivity.java  RelayActivity.java  SDCardFileExplorerActivity.java  SDCardFileExplorerTestActivity.java  ServiceSettingActivity.java  VersionMessageActivity.java
app/src/main/java/com/baidu/idl/face/main/test/: SdTest.java
app/src/main/java/com/baidu/idl/face/main/utils/: BasePreferencesManager.java  BitmapUtils.java  ByteUtils.java  ChangeTool.java  DateUtil.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  GateConfigUtils.java  IBeaconAccept.java  ImageUtils.java  LiveDataBus.java  LogFileUtilsDynamic.java  LogFileUtilsStatic.java  LogUtils.java  LogUtilsDynamic.java  LogUtilsStatic.java  LogVariateUtils.java  PWTextUtils.java  PreferencesManager.java  RegisterConfigUtils.java  ScanUtils.java  SerialPortUtils.java  SoundPoolUtil.java  UdpMessageTool.java  Utils.java
app/src/main/java/com/baidu/idl/face/main/view/: CircularProgressView.java  ColorViewImpl.java  FaceRoundProView.java  FaceRoundView.java  ProgressBarView.java  UnderLineEditText.java
app/src/main/jni/: libwiegand.c
app/src/main/res/drawable/: bt_set_round.xml  btn_amount.xml  circle_text.xml
app/src/main/res/layout/: activity_extended_function.xml  activity_face_rgb_gate.xml  activity_gate_cameradisplayangle.xml  activity_gate_config_qualtify.xml  activity_gate_face_detect.xml  activity_gate_facedetectangle.xml  activity_gate_facelivinesstype.xml  activity_gate_lens_settings.xml  activity_gate_minface.xml  activity_gate_mirror_setting.xml  activity_gate_setting.xml  activity_home.xml  activity_ibeacon_signal_value.xml  activity_ip_address.xml  activity_itme_gate.xml  activity_light.xml  activity_log_setting.xml  activity_offline_peration_setting.xml  activity_other_setting.xml  activity_password.xml  activity_picture_optimization.xml  activity_relay.xml  activity_sd_card_file_explorer.xml  activity_sd_import_offline.xml  activity_sd_import_offline_compare.xml  activity_service_setting.xml  activity_start.xml  activity_start_setting.xml  activity_translucent.xml  activity_versionmessage.xml  item_sd_card_file_list.xml  layout_title_img.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
datalibrary/src/main/java/com/example/datalibrary/api/: FaceApi.java
datalibrary/src/main/java/com/example/datalibrary/db/: DBHelper.java  DBManager.java
datalibrary/src/main/java/com/example/datalibrary/model/: QR.java
gatelibrary/: build.gradle
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/activity/gate/: FaceRGBGateActivity.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/manager/: FaceSDKManager.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/utils/: LogFileUtilsDynamic.java  LogUtilsDynamic.java  LogVariateUtils.java  SPUtils.java
gatelibrary/src/main/res/layout/: activity_face_rgb_gate.xml  activity_gate_setting.xml  layout_title_gate.xml
gatelibrary/src/main/res/values/: strings.xml
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/activity/: UserManagerActivity.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/adapter/: FaceUserAdapter.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/callback/: RemoveStaffCallback.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/manager/: UserInfoManager.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/register/: FaceRegisterNewActivity.java  FaceRegisterNewDepthActivity.java  FaceRegisterNewRgbNirDepthActivity.java
registerlibrary/src/main/res/layout/: item_register_user_list.xml  registerlibrary_layout_collect_success.xml  registerlibrary_layout_register_success.xml
