<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/text_mirror_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="拓展功能设置"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_mirror_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="蓝牙功能:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bluetooth"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="关闭"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/setting_switch_thumb"
                    android:track="@drawable/setting_switch_track_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="打开"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_visitor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/linear_bluetooth"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="访客功能:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_visitor"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="关闭"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/setting_switch_thumb"
                    android:track="@drawable/setting_switch_track_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="打开"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/text_log"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_below="@id/linear_visitor"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:text="日志开关:"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear_log"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/text_log"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:gravity="center">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginRight="30dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="关闭" />-->

            <!--                <Switch-->
            <!--                    android:id="@+id/switch_log"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="30dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="打开" />-->
            <!--            </LinearLayout>-->


            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_visitor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/bt_set_round"
                android:text="保存"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>